{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "FraudRules": {
    "ImmediatePayment": "Rule1,Rule4,Rule5",
    "FuturePayment": "Rule2,Rule3,Rule6",
    "StandingOrder": "Rule3,Rule7,Rule8,Rule9,Rule10"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5000"
      },
      "Https": {
        "Url": "https://localhost:5001"
      }
    }
  }
}
